<level width="200" height="200">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,7,1,2,2,2,2,2,2,2,2,2,2,2,1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,7,1,13,14,13,13,13,12,12,13,13,5,5,1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,7,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,7,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,7,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,7,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,115,1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,117,1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,7,1,-1,-1,-1,-1,-1,39,-1,-1,-1,-1,116,1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,7,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,7,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,7,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,1,-1
-1,-1,-1,-1,-1,7,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,12,13,13,14,1,-1
-1,-1,-1,-1,-1,7,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1
-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1
-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,31,-1,1,-1
-1,-1,-1,-1,-1,7,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,42,43,-1,1,-1
-1,-1,-1,-1,-1,7,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1
-1,-1,-1,-1,-1,7,5,5,5,13,13,5,13,5,13,13,13,13,5,13,13,5,5,13,-1
-1,-1,-1,-1,-1,7,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <floor tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,15,15,15,15,15,15,15,15,15,15,15,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,15,20,20,20,15,15,15,15,15,15,15,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,15,20,20,20,15,15,15,15,15,15,15,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,15,20,20,20,15,15,15,15,15,15,54,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,15,15,15,15,15,15,15,15,15,54,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,15,15,15,15,15,15,15,15,15,54,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,15,15,15,15,15,-1,15,15,15,54,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,15,15,15,15,15,15,15,15,15,15,54,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,15,15,15,15,15,15,15,15,15,15,15,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,47,47,47,15,15,15,15,15,15,15,15,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,15,44,47,58,47,47,47,47,15,15,15,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,15,15,15,47,55,47,44,47,47,47,47,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,15,15,15,15,15,15,47,58,55,55,47,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,15,15,15,15,15,15,15,47,47,47,47,47,15,15,15,15,-1,-1
-1,-1,-1,-1,-1,-1,-1,48,15,15,15,15,15,15,15,15,15,15,15,15,26,54,15,-1,-1
-1,-1,-1,-1,-1,-1,-1,48,15,15,15,15,15,15,15,15,15,15,15,54,-1,-1,26,-1,-1
-1,-1,-1,-1,-1,-1,-1,48,48,48,15,15,15,15,15,15,15,15,15,23,-1,-1,23,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</floor>
  <entities>
    <player id="0" x="112" y="40" />
  </entities>
</level>