<level width="200" height="200" room="0">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,105,105,105,105,105,105,105,84,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,113,113,112,112,111,111,112,84,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,-1,-1,-1,-1,-1,-1,-1,84,-1,-1,-1,-1,-1,-1
-1,-1,91,84,105,105,105,105,105,105,84,-1,-1,-1,-1,-1,-1,-1,84,-1,-1,-1,-1,-1,-1
-1,-1,91,84,111,112,112,111,113,111,95,-1,-1,-1,-1,-1,-1,-1,84,-1,-1,-1,-1,-1,-1
-1,-1,-1,84,-1,-1,-1,-1,-1,-1,103,-1,-1,-1,-1,-1,-1,-1,84,-1,-1,-1,-1,-1,-1
-1,-1,91,84,-1,-1,28,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,-1,-1,-1,-1,-1,-1
-1,-1,91,84,-1,-1,40,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,-1,-1,-1,-1,-1,-1
-1,-1,-1,84,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,-1,-1,-1,-1,-1,-1
-1,-1,-1,84,-1,-1,-1,-1,-1,-1,105,-1,-1,-1,84,105,105,105,105,-1,-1,-1,-1,-1,-1
-1,-1,91,84,-1,-1,-1,-1,-1,-1,113,-1,-1,-1,84,111,111,112,113,-1,-1,-1,-1,-1,-1
-1,-1,91,84,-1,-1,-1,-1,-1,-1,115,115,-1,-1,84,107,106,106,107,-1,-1,-1,-1,-1,-1
-1,-1,91,84,-1,-1,-1,-1,-1,-1,116,117,115,-1,84,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,91,84,-1,-1,-1,-1,-1,-1,116,116,116,-1,84,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,84,-1,-1,-1,-1,-1,-1,-1,39,-1,-1,84,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,91,105,105,105,105,105,105,105,105,105,105,105,105,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,91,111,111,112,112,113,113,113,113,112,112,112,111,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,91,107,107,106,106,106,107,107,107,107,106,106,106,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <floor tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,114,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,90,90,89,25,25,55,51,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,90,88,25,86,25,25,55,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,114,114,-1,-1,-1,89,25,25,25,25,25,25,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,25,86,86,25,25,25,-1,25,25,86,25,86,4,86,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,25,86,-1,-1,86,25,25,25,25,25,86,4,4,4,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,25,25,-1,-1,86,25,25,25,25,86,25,4,4,86,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,89,25,86,25,25,89,25,25,25,89,25,4,86,4,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,83,88,89,83,88,83,-1,89,88,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,89,82,83,82,92,83,-1,93,83,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,83,82,92,82,92,93,-1,-1,87,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,92,83,82,83,93,93,-1,-1,-1,93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,92,92,92,92,83,82,-1,-1,-1,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,92,92,92,92,92,93,4,-1,4,93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</floor>
  <entities>
    <player id="0" x="40" y="144" />
    <chest id="1" x="96" y="128" />
  </entities>
</level>